<?xml version="1.0" encoding="utf-8"?>
<com.custom.project.record.day_12.KGSlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5FA"
    app:menu_width="340dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_twelfth_menu" />

        <include layout="@layout/layout_twelfth_container" />
    </LinearLayout>
</com.custom.project.record.day_12.KGSlidingMenu>